# knolux-spring-boot-starters

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  index.html  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  javadoc.yml  publish.yml
docs/diagrams/: redis-module.md  s3-module.md
docs/review/: code-review.md
docs/superpowers/plans/: 2026-04-15-multi-module.md  2026-04-16-javadoc-github-pages.md  2026-04-16-spring-boot-starter-rename.md
docs/superpowers/specs/: 2026-04-15-multi-module-design.md  2026-04-16-javadoc-github-pages-design.md  2026-04-16-spring-boot-starter-rename-design.md
gradle/: libs.versions.toml
knolux-redis/: README.md  build.gradle.kts
knolux-redis-spring-boot-starter/: README.md  allclasses-index.html  allpackages-index.html  build.gradle.kts  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
knolux-redis-spring-boot-starter/com/knolux/redis/: KnoluxRedisAutoConfiguration.html  KnoluxRedisHealthIndicator.html  KnoluxRedisProperties.html  RedisUriUtils.html  package-summary.html  package-tree.html
knolux-redis-spring-boot-starter/com/knolux/redis/connection/: LettuceConnectionFactoryBuilder.html  SentinelConnectionFactoryBuilder.html  StandaloneConnectionFactoryBuilder.html  package-summary.html  package-tree.html
knolux-redis-spring-boot-starter/src/main/resources/: application.yaml
knolux-s3-spring-boot-starter/: README.md  allclasses-index.html  allpackages-index.html  build.gradle.kts  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
knolux-s3-spring-boot-starter/com/knolux/s3/: KnoluxNoPathPrefixSigner.html  KnoluxS3AutoConfiguration.html  KnoluxS3ClientFactory.html  KnoluxS3ConnectionDetails.html  KnoluxS3OperationSpec.html  KnoluxS3Properties.html  KnoluxS3Template.html  S3ClientProvider.html  package-summary.html  package-tree.html
knolux-s3-spring-boot-starter/src/main/resources/: application.yaml
src/main/java/com/knolux/redis/: KnoluxRedisAutoConfiguration.java  KnoluxRedisHealthIndicator.java  KnoluxRedisProperties.java
src/test/java/com/knolux/redis/: KnoluxRedisAutoConfigurationTest.java  KnoluxRedisHealthIndicatorIntegrationTest.java  KnoluxRedisHealthIndicatorTest.java  KnoluxRedisPropertiesTest.java  KnoluxRedisSentinelIntegrationTest.java  KnoluxRedisStandaloneIntegrationTest.java  RedisApplicationTests.java
(+40 files in other folders)
